<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Security</title>
    <link rel="Icon" href="/assets/img/logoDoSite.png">
    
    <link rel="stylesheet" href="css/style..css">
</head>
<body>
    <div class="header">
        <div class="left">
            <img src="assets/img/logoDoSite.png" alt="">
        </div>
        <nav class="navbar">
    
            <ul class="nav-links">
                <li><a href="#introduction">Introdução</a></li>
                <li><a href="#method">Métodos</a></li>
                <li><a href="#conclusion">Conclusão</a></li>
                
        </ul>
        
        </nav>
       
    </div>
    
    <div class="information">
        <p>16 de maio de 2024 . 8 min de leitura</p>
    </div>
    <hr>
    <div class="video">
        <div class="left">
            <span>Você está seguro?</span>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quae odio tenetur natus sunt quam mollitia maxime cumque expedita illum, aperiam quas iure modi dolores quasi quis inventore est ea aliquam?</p>
        </div>
        <div class="right">
            <iframe width="560px" height="315px" src="https://www.youtube.com/embed/j6YbjBQQJow?si=d_VNpoAp5IG5-DJ9" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
    </div>
<hr>
    <div class="content">
        <div class="title" id="introduction"><h2>Introdução à Segurança Digital: Protegendo-se Contra Ameaças Online</h2></div>
        
        <div class="paragraph"><p> No mundo digital em que vivemos, a segurança online tornou-se uma preocupação crucial para todos os usuários de internet. Com a proliferação de ameaças cibernéticas, como e-mails fraudulentos, malwares, phishing e vazamento de dados, é essencial adotar práticas seguras para proteger nossas informações pessoais e dispositivos. Este artigo visa conscientizar os usuários sobre as principais ameaças cibernéticas e fornecer dicas práticas para manter a segurança digital. Desde a utilização de senhas fortes e autenticação de dois fatores até a verificação da segurança das redes Wi-Fi públicas, abordaremos diversas estratégias que ajudarão a garantir que suas atividades online permaneçam seguras e protegidas. Navegar na internet com cautela e estar ciente dos riscos pode fazer toda a diferença na prevenção de ataques cibernéticos e na manutenção da privacidade de suas informações pessoais.</p></div>
        <div class="title" id="method"><h2>Métodos de Segurança Digital</h2></div>
        
        <div class="paragraph"><p>Para ajudar você a navegar na internet com segurança, apresentaremos uma série de métodos eficazes de segurança digital. Abordaremos diversas estratégias, incluindo a utilização de senhas fortes, autenticação de dois fatores, verificação da segurança de redes Wi-Fi públicas, e muito mais. Esses métodos são projetados para fortalecer suas defesas contra ataques cibernéticos e garantir que suas informações pessoais permaneçam protegidas. Seguindo essas práticas recomendadas, você poderá se proteger melhor contra as ameaças online e desfrutar de uma experiência digital mais segura e tranquila.</p></div>
        

        
        <div class="paragraph">
            <h3>A Importância da Desconfiança do Usuário</h3>
            <p>Antes de mais nada, a segurança digital começa com a atitude do usuário. Desconfiar de algumas situações pode ser o primeiro passo para evitar problemas. Muitas vezes, os ataques cibernéticos são bem-sucedidos porque os usuários confiam cegamente em mensagens e sites que parecem legítimos.</p>
        </div>

        <div class="informations">
            <div class="listcontent">
                <div class="listleft"><p>E-mails fraudulentos</p></div>
                <div class="listright"> Se você recebeu um e-mail cujo remetente é desconhecido, com erros de digitação e anexo suspeito, é
                    recomendado que o exclua imediatamente</div>
            </div>
            <div class="listcontent">
                <div class="listleft"><p>SMS duvidoso</p></div>
                <div class="listright"> Caso receba algum tipo de sms suspeito, solicitando pagamentos inesperados ou dados pessoais para
                    cancelamento de compras que não foram feitas, não abra nenhum link em hipótese alguma e delete a
                    mensagem</div>
            </div>
            <div class="listcontent">
                <div class="listleft"><p>Cookies maliciosos</p></div>
                <div class="listright">  Alguns desses Cookies podem ser
                    usados de maneira ilícita, rastreando ou coletando suas informações pessoais. Por isso, é aconselhável
                    utilizar extensões ou navegadores mais seguros para bloqueá-los.</div>
            </div>
        </div>

        <div class="paragraph">
            <h3>A Importância da Segurança das Contas e Dados Online</h3>
            <p>As contas e dados online são portas de entrada para nossas informações mais sensíveis e pessoais. Desde e-mails e redes sociais até serviços bancários e compras online, nossas contas digitais armazenam uma quantidade imensa de dados que, se comprometidos, podem causar sérios danos financeiros e pessoais. Por isso, a segurança dessas contas deve ser uma prioridade para todos os usuários.</p>
        </div>

        <div class="informations">
            <div class="listcontent">
                <div class="listleft"><p> Perda de dados</p></div>
                <div class="listright">  É sempre importante fazer backup dos seus dados para mantê-los sempre seguros, seja por
                    necessidade de formatação do aparelho, perda de informações importantes ou até mesmo roubo de
                    dados.</div>
            </div>
            <div class="listcontent">
                <div class="listleft"><p> Alterar senhas</p></div>
                <div class="listright">  É uma
                    boa opção utilizar senhas fortes, não salvar seus dados de acesso em qualquer lugar. Alterar regularmente as
                    senhas utilizadas nas contas que são acessadas nos dispositivos da Unimontes. Utilize senhas
                    diferentes para cada conta. Evite usar datas de aniversário, nomes e outras informações relacionadas a
                    amigos e familiares como senha, pois são fáceis de adivinhar. </div>
            </div>
            <div class="listcontent">
                <div class="listleft"><p> Verificação em Duas Etapas</p></div>
                <div class="listright">  Ativar a verificação em duas etapas nas contas para aumentar a
                    segurança e tornar mais difícil para os invasores o acesso não autorizado.</div>
            </div>

            <div class="listcontent">
                <div class="listleft"><p> Cuidado com Redes Wi-Fi Públicas</p></div>
                <div class="listright">  Evite utilizar redes públicas não seguras para realizar
                    transações bancárias ou compartilhar informações pessoais, pois há risco de invasões por hackers.</div>
            </div>
            <div class="listcontent">
                <div class="listleft"><p>  Vazamento de dados pessoais</p></div>
                <div class="listright">  Empresas podem ter suas bases de dados comprometidas, expondo
                    informações sensíveis dos usuários. Para se prevenir, é fundamental utilizar serviços confiáveis e
                    limitar a quantidade de informações pessoais fornecidas online.</div>
            </div>
            <div class="listcontent">
                <div class="listleft"><p> Verifique a URL</p></div>
                <div class="listright">  Antes de clicar em um link, passe o cursor do mouse sobre ele para ver o endereço
                    completo (URL) e certifique-se de que a URL corresponda ao site que você espera visitar. URLs
                    suspeitas, com erros ortográficos ou caracteres estranhos, podem indicar phishing ou sites maliciosos.</div>
            </div>
            <div class="listcontent">
                <div class="listleft"><p>  Realizar log out em computadores públicos</p></div>
                <div class="listright">  Ao terminar a utilização de
                    computadores públicos ou que mais alguém além de você utilize lembre de sair da sua conta google
                    ou em outros serviços para que você não fique vulnerável a exposição de seus dados privados.
                   </div>
            </div>
        </div>
        
    
        <div class="paragraph">
            <h3>Aplicativos e Softwares: Proteção Contra Malwares e Outras Ameaças</h3>
            <p>No vasto universo digital, os aplicativos e softwares desempenham um papel central em nossa vida cotidiana. Eles facilitam o trabalho, a comunicação, o entretenimento e muito mais. No entanto, junto com os benefícios, surgem também os riscos associados aos malwares e outros softwares maliciosos que podem comprometer a segurança de nossos dispositivos e dados pessoais.</p>
        </div>

        <div class="informations">
            <div class="listcontent">
                <div class="listleft"><p>Malware em aplicativos</p></div>
                <div class="listright">  Evite baixar arquivos e aplicativos de fontes não confiáveis na web. Essas
                    aplicações duvidosas podem possuir malwares (softwares maliciosos) que podem danificar seu
                    aparelho, roubar dados sensíveis e usar outras formas de comprometer seu equipamento.</div>
            </div>
            <div class="listcontent">
                <div class="listleft"><p>Aplicativos de segurança</p></div>
                <div class="listright"> Um exemplo seria o Duo Mobile ele é um aplicativo de autenticação de
                    dois fatores, ele é amplamente utilizado para adicionar uma camada extra de segurança ao fazer login
                    em várias contas online, como e-mails, redes sociais, serviços bancários e muitos outros. </div>
            </div>
            <div class="listcontent">
                <div class="listleft"><p>Phishing</p></div>
                <div class="listright">  Phishing é um ataque que tenta roubar seu dinheiro ou a sua
                    identidade fazendo com que você revele informações pessoais, tais como números de cartão de
                    crédito, informações bancárias ou senhas em sites que fingem ser legítimos.</div>
            </div>
            <div class="listcontent">
                <div class="listleft"><p> Riscos associados aos dispositivos de armazenamento removíveis</p></div>
                <div class="listright">   Existem riscos
                    associados a esses dispositivos, como pen drives e cartões de memória, por isso é importante escanear
                    esses dispositivos em busca de malware antes de usá-los em sistemas confiáveis.</div>
            </div>

            <div class="listcontent">
                <div class="listleft"><p>  Segurança física dos dispositivos tecnológicos pessoais</p></div>
                <div class="listright"> Manter os dispositivos físicos seguros,
                    como laptops e smartphones, por meio do uso de travas de tela, armazenamento seguro e precauções
                    contra roubo, é tão importante quanto qualquer outra medida de segurança.</div>
            </div>
        </div>

        <div class="title" id="conclusion"><h2>Conclusão</h2></div>
        
        <div class="paragraph"><p> A segurança digital é uma responsabilidade compartilhada que começa com cada usuário. Em um mundo cada vez mais interconectado, onde dependemos da tecnologia para quase todas as facetas de nossa vida diária, proteger nossas informações pessoais e dispositivos contra ameaças cibernéticas é mais importante do que nunca.</p></div>
        <br>
        <div class="paragraph"><p> Adotar uma mentalidade crítica e desconfiar de mensagens, e-mails e links suspeitos é o primeiro passo para evitar muitas das armadilhas comuns online. Garantir a segurança das contas online através de senhas fortes, autenticação de dois fatores e atualizações regulares é fundamental para proteger nossas informações mais sensíveis. Além disso, utilizar aplicativos e softwares de fontes confiáveis e manter um software antivírus atualizado pode prevenir infecções por malwares e outros softwares maliciosos.</p></div>
        <br>
        <div class="paragraph"><p>  Ao implementar essas práticas de segurança, podemos reduzir significativamente o risco de ataques cibernéticos e proteger nossa privacidade e dados pessoais. A segurança digital é um esforço contínuo que exige vigilância e atualizações constantes, mas os benefícios de manter nossas informações seguras superam em muito os esforços necessários.</p></div>
        <br>
        <div class="paragraph"><p>  Lembre-se, a sua segurança online começa com você. Adotar boas práticas de segurança digital é essencial para navegar na internet de forma segura e protegida, garantindo que sua experiência digital seja positiva e livre de preocupações.</p></div>

    </div>
</body>
</html>
